remote 192.168.10.222 1194
dev tun
proto udp
client
resolv-retry infinite
ca ca.crt
cert client.crt
key client.key

tls-auth "/etc/openvpn/ta.key" 1
remote-cert-tls server
persist-key
persist-tun
comp-lzo
verb 3
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-client.log
cipher AES-256-CBC

